[gd_scene load_steps=4 format=3 uid="uid://diu31tatsy76j"]

[ext_resource type="Script" path="res://scenes/gui/game/game.gd" id="1_2ovhx"]
[ext_resource type="Texture2D" uid="uid://dc3wv7lqueqs8" path="res://assets/img/circle_dark.png" id="1_mcw8h"]
[ext_resource type="Texture2D" uid="uid://dfpf0c80626nj" path="res://assets/img/circle_light.png" id="2_ipljv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2ovhx")

[node name="testButton" type="TextureButton" parent="."]
visible = false
offset_left = 412.0
offset_top = 451.0
offset_right = 527.0
offset_bottom = 572.0
texture_normal = ExtResource("1_mcw8h")
texture_pressed = ExtResource("2_ipljv")
