[gd_scene load_steps=3 format=3 uid="uid://8biqb6sqom0f"]

[ext_resource type="Texture2D" uid="uid://bit5wryllp1xr" path="res://assets/img/btn-settings.png" id="1_jyei6"]
[ext_resource type="Texture2D" uid="uid://dc3wv7lqueqs8" path="res://assets/img/circle_dark.png" id="2_nmo4i"]

[node name="SettingButton" type="TextureButton"]
texture_normal = ExtResource("1_jyei6")
texture_pressed = ExtResource("2_nmo4i")
stretch_mode = 5
