[gd_scene load_steps=4 format=3 uid="uid://cg26843cbukjx"]

[ext_resource type="PackedScene" uid="uid://md3um0rdnq04" path="res://scenes/scene_manager/scene_manager.tscn" id="1_4tql7"]
[ext_resource type="Script" path="res://main.gd" id="1_s8mgf"]
[ext_resource type="PackedScene" uid="uid://diu31tatsy76j" path="res://scenes/game/game.tscn" id="2_eh4ec"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s8mgf")

[node name="BgManager" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BgManager"]
visible = false
custom_minimum_size = Vector2(900, 1600)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.952941, 0.862745)

[node name="Game" parent="." instance=ExtResource("2_eh4ec")]

[node name="SceneManager" parent="." instance=ExtResource("1_4tql7")]
