[gd_scene load_steps=3 format=3 uid="uid://cg26843cbukjx"]

[ext_resource type="PackedScene" uid="uid://md3um0rdnq04" path="res://scenes/scene_manager/scene_manager.tscn" id="1_4tql7"]
[ext_resource type="PackedScene" uid="uid://diu31tatsy76j" path="res://scenes/gui/game/game.tscn" id="1_uwrgl"]

[node name="Main" type="Node2D"]

[node name="BgManager" type="CanvasLayer" parent="."]

[node name="Game" parent="." instance=ExtResource("1_uwrgl")]

[node name="SceneManager" parent="." instance=ExtResource("1_4tql7")]
