; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="popits"
config/name_localized={
"en": "",
"ru": ""
}
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://game/globals.gd"
Loader="*res://game/loader.gd"
Player="*res://game/player.gd"
Rules="*res://game/rules.gd"
Serializer="*res://game/serializer.gd"

[display]

window/size/viewport_width=900
window/size/viewport_height=1600
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
