[gd_scene load_steps=4 format=3 uid="uid://diu31tatsy76j"]

[ext_resource type="PackedScene" uid="uid://orcagb23qvlx" path="res://scenes/game_objects/level/level.tscn" id="1_ihhvp"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_olc6n"]
[ext_resource type="Script" path="res://game/rules.gd" id="3_7id3a"]

[node name="Game" instance=ExtResource("1_ihhvp")]
visible = false
script = ExtResource("1_olc6n")

[node name="Rules" parent="." index="1"]
script = ExtResource("3_7id3a")
