[gd_scene load_steps=5 format=3 uid="uid://qyvj4747a0ma"]

[ext_resource type="Script" path="res://scenes/game_objects/generator/generator.gd" id="1_oi1va"]
[ext_resource type="Texture2D" uid="uid://dc3wv7lqueqs8" path="res://assets/img/circle_dark.png" id="2_befi8"]
[ext_resource type="Script" path="res://scenes/game_objects/generator/generator_rules.gd" id="2_wwi32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cd1ph"]
radius = 57.0088

[node name="generator" type="StaticBody2D"]
script = ExtResource("1_oi1va")

[node name="Rules" type="Node2D" parent="."]
script = ExtResource("2_wwi32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cd1ph")

[node name="button" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_befi8")

[node name="ColorRect" type="ColorRect" parent="button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="point" type="Marker2D" parent="button/ColorRect"]
position = Vector2(20, 40)

[connection signal="pressed" from="button" to="." method="_on_Button_pressed"]
