[gd_scene load_steps=9 format=3 uid="uid://md3um0rdnq04"]

[ext_resource type="Script" path="res://scenes/scene_manager/scene_manager.gd" id="1_yvtrc"]
[ext_resource type="PackedScene" uid="uid://c77veqptp0wig" path="res://scenes/gui/main_menu/main_menu.tscn" id="2_n4wtw"]
[ext_resource type="PackedScene" uid="uid://puw37qktu3nn" path="res://scenes/gui/game_menu/game_menu.tscn" id="3_dcgya"]
[ext_resource type="PackedScene" uid="uid://3ela27unb41k" path="res://scenes/gui/settings/settings.tscn" id="4_l7du4"]
[ext_resource type="PackedScene" uid="uid://bpaseo8uoa2yt" path="res://scenes/gui/modal/game_before_start/game_before.tscn" id="4_p54id"]
[ext_resource type="PackedScene" uid="uid://dti7p6xlxm01p" path="res://scenes/gui/modal/game_win/game_win.tscn" id="7_44krl"]
[ext_resource type="PackedScene" uid="uid://deqwuxra0g5fu" path="res://scenes/gui/modal/game_loose/level_loose.tscn" id="7_pxt6w"]
[ext_resource type="PackedScene" uid="uid://ddfc60chkyq0h" path="res://scenes/gui/modal/buy_moves/buy_moves.tscn" id="7_qsxoy"]

[node name="SceneManager" type="CanvasLayer"]
script = ExtResource("1_yvtrc")

[node name="GUI" type="Node" parent="."]

[node name="MainMenu" parent="GUI" instance=ExtResource("2_n4wtw")]

[node name="GameMenu" parent="GUI" instance=ExtResource("3_dcgya")]
visible = false

[node name="Modals" type="Node" parent="GUI"]

[node name="GameBefore" parent="GUI/Modals" instance=ExtResource("4_p54id")]
visible = false
offset_right = -6.10352e-05
offset_bottom = 9.0

[node name="Settings" parent="GUI/Modals" instance=ExtResource("4_l7du4")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameWin" parent="GUI/Modals" instance=ExtResource("7_44krl")]
visible = false

[node name="BuyMoves" parent="GUI/Modals" instance=ExtResource("7_qsxoy")]
visible = false

[node name="LevelLoose" parent="GUI/Modals" instance=ExtResource("7_pxt6w")]
visible = false
