[gd_scene load_steps=4 format=3 uid="uid://djbemwl1v832q"]

[ext_resource type="Texture2D" uid="uid://58sfdg4fg3wp" path="res://assets/img/holder_lite.png" id="1_km3sl"]
[ext_resource type="FontFile" uid="uid://dxxuxrpd08vvi" path="res://assets/fonts/RubikMonoOne.ttf" id="2_tf5vf"]
[ext_resource type="Texture2D" uid="uid://cc0tyimbe7sqm" path="res://assets/img/money.png" id="3_j533o"]

[node name="MoneyHolder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -670.0
offset_bottom = -1520.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_direction = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11875
anchor_top = 0.125
anchor_right = 1.306
anchor_bottom = 0.812
offset_right = 0.039978
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_km3sl")
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 20
patch_margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.96
offset_left = 17.075
offset_top = -2.3
offset_right = -48.0
offset_bottom = 0.199997
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyValue" type="Label" parent="HBoxContainer/Control/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_tf5vf")
theme_override_font_sizes/font_size = 20
text = "300 259"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = ExtResource("3_j533o")
expand_mode = 4
stretch_mode = 5
