[gd_scene load_steps=3 format=3 uid="uid://skuw3ky0wf6c"]

[ext_resource type="Texture2D" uid="uid://cskg3y8xurmte" path="res://assets/img/wall.png" id="1_mce8k"]
[ext_resource type="Script" path="res://scenes/game_objects/wall/wall.gd" id="1_medow"]

[node name="wall" type="Polygon2D"]
texture_repeat = 2
antialiased = true
texture = ExtResource("1_mce8k")
script = ExtResource("1_medow")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
